# playersearcher

PlayerSearcher/: .project  pom.xml  run.cmd
PlayerSearcher/src/main/java/ru/iskandar/playersearcher/: ApplicationRunner.java
PlayerSearcher/src/main/java/ru/iskandar/playersearcher/config/: SecurityConfiguration.java  WebSocketConfig.java
PlayerSearcher/src/main/java/ru/iskandar/playersearcher/controller/: ChatController.java  ChatLinkCreator.java  EmailService.java  MainController.java  ModelAttributes.java  UserService.java
PlayerSearcher/src/main/java/ru/iskandar/playersearcher/form/: SuggestGameForm.java  SuggestionForm.java
PlayerSearcher/src/main/java/ru/iskandar/playersearcher/model/: AcceptDeclineLinks.java  ChatInfo.java  ChatMessage.java  DayOfWeek.java  Gender.java  HourInterval.java  HourIntervalFactory.java  LinkDescription.java  ModelConstants.java  NewUser.java  Player.java  PlayerFactory.java  PlayerLevel.java  PlayersSearchParams.java  Role.java  Schedule.java  Suggestion.java
PlayerSearcher/src/main/java/ru/iskandar/playersearcher/repo/: ChatMessageRepo.java  Meeting.java  MeetingRepo.java  MeetingStatus.java  PlayersRepo.java  PlayersSearchParamsRepo.java  SuggestionsRepo.java
PlayerSearcher/src/main/java/ru/iskandar/playersearcher/utils/: StringUtils.java
PlayerSearcher/src/main/resources/: application.properties
PlayerSearcher/src/main/resources/static/: chat.js
PlayerSearcher/src/main/resources/static/css/: chat.css  style.css
PlayerSearcher/src/main/resources/templates/: addSuggestion.html  chat.html  index.html  login.html  messenger.html  navigationPanel.html  registration.html  registrationSuccess.html  search.html  suggestGame.html  suggestions.html  userInfo.html
PlayerSearcher/src/test/java/ru/iskandar/playersearcher/model/: HourIntervalTest.java
PlayerSearcher/web/: index.jsp
