spring.thymeleaf.cache=false

welcome.message=welcome!
error.message=Fill fields

spring.mail.host=smtp.rambler.ru
spring.mail.port=465
spring.mail.username=playersearcher
spring.mail.password=
spring.mail.properties.mail.smtp.from=playersearcher@rambler.ru

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
